@charset "UTF-8";
html {
  font-size: 100%;
  /* 16px par défaut */
}

body {
  font-size: 0.75em;
  /* 12px */
  width: 80%;
  margin: auto;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  list-style-type: none;
}

h1 {
  font-size: 2em;
  /* 24px */
  color: #901C1C;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.filtres {
  display: flex;
  /** Si on a n'a pas besoin de flex direction cet attribut ne dois pas etre affiché*/
  flex-direction: row;
  /** si le pramettre  $justify-content égale à 0 >> on utilise pas l'attribut justify-content */
  justify-content: center;
  align-items: center;
}
.filtres li {
  margin-right: 0.5rem;
}
.filtres li:last-child {
  margin-right: 0;
}

.btn {
  border: 1px solid red;
  background-color: #901C1C;
  border-radius: 4px;
}

.tag {
  border: 1px solid #A4A4A4;
  color: #D3573C;
  border-radius: 16px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 1px;
  padding-bottom: 1px;
}
.tag.active {
  background-color: #901C1C;
  color: #FFFF;
}

.photographer-card img {
  border-radius: 50%;
  width: 12rem;
  height: 12rem;
}
.photographer-card h2 {
  color: #D3573C;
  font-size: 2rem;
  margin-bottom: 0, 7rem;
}
.photographer-card .localisation {
  color: #901C1C;
}
.photographer-card .price {
  color: #A4A4A4;
}

.header {
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  /** Si on a n'a pas besoin de flex direction cet attribut ne dois pas etre affiché*/
  flex-direction: row;
  /** si le pramettre  $justify-content égale à 0 >> on utilise pas l'attribut justify-content */
  justify-content: space-between;
  align-items: center;
}

.dashboard-photographers {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 3rem;
  margin-bottom: 3rem;
}
.dashboard-photographers article {
  text-align: center;
}

.photographer-profil {
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=main.css.map */
